registry=com.xpn.p2pxwiki.registry.RegistryHandler
replication=com.xpn.p2pxwiki.replication.ReplicationHandler

# handlers used in the tests
hello_handler=com.xpn.p2pxwiki.mocks.HelloHandler
hello_init=com.xpn.p2pxwiki.mocks.InitializableHelloHandler
