xwiki.version=0.9
xwiki.base=../../
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=/WEB-INF/hibernate.cfg.xml
xwiki.store.hibernate.updateschema=1
xwiki.store.hibernate.custommapping=1

## Jcr Store configuration
#xwiki.store.class=com.xpn.xwiki.store.jcr.XWikiJcrStore
#xwiki.store.attachment.class=com.xpn.xwiki.store.jcr.XWikiJcrAttachmentStore
#xwiki.store.versioning.class=com.xpn.xwiki.store.jcr.XWikiJcrPropertyVersioningStore
#xwiki.store.jcr.mapping=WEB-INF/classes/jcrmapping.xml
#xwiki.store.jcr.provider=com.xpn.xwiki.store.jcr.JackRabbitJCRProvider
#xwiki.store.jcr.jackrabbit.repository.config=WEB-INF/classes/jackrabbit/repository.xml
#xwiki.store.jcr.jackrabbit.repository.path=jackrabbitrepo
#xwiki.store.jcr.jackrabbit.nodetypes.config=WEB-INF/classes/jackrabbit/nodetypes.cnd

xwiki.store.cache=1
xwiki.store.cache.capacity=100
xwiki.monitor=1
xwiki.plugins=com.xpn.p2pxwiki.communication.ConnectorPlugin,com.xpn.xwiki.monitor.api.MonitorPlugin,com.xpn.xwiki.plugin.calendar.CalendarPlugin,com.xpn.xwiki.plugin.feed.FeedPlugin,com.xpn.xwiki.plugin.ldap.LDAPPlugin,com.xpn.xwiki.plugin.google.GooglePlugin,com.xpn.xwiki.plugin.flickr.FlickrPlugin,com.xpn.xwiki.plugin.mail.MailPlugin,com.xpn.xwiki.plugin.packaging.PackagePlugin,com.xpn.xwiki.plugin.query.QueryPlugin,com.xpn.xwiki.plugin.graphviz.GraphVizPlugin,com.xpn.xwiki.plugin.svg.SVGPlugin,com.xpn.xwiki.plugin.charts.ChartingPlugin,com.xpn.xwiki.plugin.fileupload.FileUploadPlugin,com.xpn.xwiki.plugin.laszlo.LaszloPlugin
# Bikas
# com.xpn.p2pxwiki.client.P2PXWikiRegistryClientPlugin,
# com.xpn.p2pxwiki.client.P2PXWikiReplicationClientPlugin,
# Sergiu
# com.xpn.p2pxwiki.synchronizer.SynchronizeOnEditPlugin
# Does not work locally
# com.xpn.xwiki.plugin.image.ImagePlugin,


# This parameter allows XWiki to operate in Hosting mode
# allowing to create multiple wikis having their own database
# and responding to different URLs
xwiki.virtual=1
xwiki.virtual.redirect=http://127.0.0.1:9080/xwiki/bin/Main/ThisWikiDoesNotExist

# This parameter will activate the exo integration
xwiki.exo=0

xwiki.authentication=form
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi
xwiki.authentication.cookiedomains=xwiki.com,wiki.fr

# Stats configuration allows to globally activate/deactivate stats module
# it is also possible to choose a different stats service to record
# statistics separately from XWiki
xwiki.stats=1
xwiki.stats.default=1
xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl

xwiki.encoding=ISO-8859-1
xwiki.render.macromapping=1
xwiki.backlinks=1

xwiki.plugin.graphviz.dotpath=c:/Program Files/ATT/GraphViz/bin/dot.exe
xwiki.plugin.graphviz.neatopath=c:/Program Files/ATT/GraphViz/bin/neato.exe

xwiki.plugin.laszlo.baseurl=/openlaszlo/xwiki/
xwiki.plugin.laszlo.path=c:/Program Files/Apache Software Foundation/Tomcat 5.0/webapps/openlaszlo/xwiki/

xwiki.plugin.image.cache.capacity=30

## Personal config
xwiki.superadminpassword=super
xwiki.authentication.ldap=0
xwiki.authentication.ldap.server=172.29.116.202
xwiki.authentication.ldap.check_level=1
xwiki.authentication.ldap.port=389
xwiki.authentication.ldap.base_DN=dc=necf,dc=fr
xwiki.authentication.ldap.bind_DN=cn={0},cn=Users,dc=necf,dc=fr
xwiki.authentication.ldap.bind_pass={1}
xwiki.authentication.ldap.UID_attr=sAMAccountName
xwiki.authentication.ldap.fields_mapping=name=sAMAccountName,last_name=sn,first_name=givenName,fullname=displayName,email=mail,ldap_dn=dn

xwiki.authentication.unauthorized_code=200

# This parameter will activate the sectional editing
xwiki.section.edit=1


## P2PXWiki configuration

# Use xmlrpc over normal tcp/ip sockets
p2pxwiki.connector.network=com.xpn.p2pxwiki.communication.xmlrpc.XmlRpcNetwork
p2pxwiki.connector.retry_with_default_network=false

p2pxwiki.network.peer_name=89.34.62.77
p2pxwiki.network.server_port=8369
p2pxwiki.network.connector_factory=com.xpn.p2pxwiki.communication.xmlrpc.XmlRpcConnectionFactory
p2pxwiki.network.retry_with_default_connector_factory=false

# Use xmlrpc over JXTA network
#p2pxwiki.connector.network=com.xpn.p2pxwiki.communication.jxtarpc.JxtaRpcNetwork
#p2pxwiki.connector.retry_with_default_network=false
#
#p2pxwiki.network.peer_name=localPeer
#p2pxwiki.network.server_port=8685
#p2pxwiki.network.connector_factory=com.xpn.p2pxwiki.communication.jxtarpc.JxtaRpcConnectionFactory
#p2pxwiki.network.retry_with_default_connector_factory=false
