ContentAssistProposal.label=Content Assists@Ctrl+SPACE
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist

EditorInfo.label=Editor info
EditorInfo.tooltip=Editor info
EditorInfo.image=
EditorInfo.description=Editor info
