bin.includes = icons/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               xwikieclipseplugin.jar

src.includes = about.html
source.xwikieclipseplugin.jar = Xwiki Editor Plugin/
