source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/wikimodel.jar,\
               velocity-1.6-SNAPSHOT.jar,\
               commons-collections-3.1.jar,\
               commons-lang-2.4.jar,\
               commons-logging-1.1.jar,\
               log4j-1.2.12.jar,\
               oro-2.0.8.jar
