### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %X{url} %c{1}:%M:%L - %m%n


### root logger option ###
log4j.rootLogger=warn, stdout

log4j.logger.com.xpn.p2pxwiki=debug

log4j.logger.org.apache.commons.httpclient=warn
log4j.logger.org.p2psockets=info
log4j.logger.org.apache.xmlrpc=debug
