getSpaceDocsName=//element(*, xwiki:document)[@space=:{space}]/@name
getAllSpaceDocuments=//element(*, xwiki:document)[@space=:{space}]/@name
getSpaces=//element(*, xwiki:space)/@jcr:local-name
getAllDocuments=//element(*, xwiki:document)/@fullName
getAllPublicDocuments=//element(*, xwiki:document)/@fullName
listGroupsForUser=//element(*, xwiki:document)[obj/XWiki/XWikiGroups[@xp:member=:{username} or @xp:member=:{shortname} or @xp:member=:{veryshortname}]/@fullName
listGroupsForUserInOtherWiki=//element(*, xwiki:document)[obj/XWiki/XWikiGroups[@xp:member=:{prefixedmembername}]/@fullName
getAllUsers=//element(*, xwiki:document)[obj/XWiki/XWikiUsers]/@fullName
