source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               commons-collections-3.1.jar,\
               commons-lang-2.4.jar,\
               javacc-4.0.jar,\
               oro-2.0.8.jar,\
               velocity-1.5.jar,\
               velocity-tools-1.3.jar,\
               wem-2.0.3-20080320.jar,\
               xwiki-core-component-1.5-SNAPSHOT.jar,\
               xwiki-core-container-api-1.5-SNAPSHOT.jar,\
               xwiki-core-container-servlet-1.5-SNAPSHOT.jar,\
               xwiki-core-context-1.5-SNAPSHOT.jar,\
               xwiki-core-rendering-api-1.5-SNAPSHOT.jar,\
               xwiki-core-rendering-wikimodel-1.5-SNAPSHOT.jar,\
               xwiki-core-url-1.5-SNAPSHOT.jar,\
               xwiki-core-velocity-1.5-SNAPSHOT.jar
